# Simple Solace Browser Cloud Run Dockerfile
# Fast deployment for Phase 2 MVP

FROM python:3.11-slim

LABEL maintainer="Solace Browser Team"
LABEL description="Solace Browser - Web Automation MVP"
LABEL version="2.0.0"

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libnss3 \
    libxss1 \
    libappindicator3-1 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libasound2 \
    libpulse0 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libxkbcommon0 \
    libxshmfence1 \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Playwright will install Chromium automatically via install command below

# Copy application files
COPY google_search_poc.py /app/google_search_poc.py
COPY solace_browser_server.py /app/solace_browser_server.py
COPY persistent_browser_server.py /app/persistent_browser_server.py
COPY requirements.txt /app/requirements.txt
COPY phuc_swarms_marathon.py /app/phuc_swarms_marathon.py
COPY phase2_pilot_coordinator.py /app/phase2_pilot_coordinator.py

# Install Python dependencies
RUN pip install --no-cache-dir \
    playwright \
    flask \
    requests \
    asyncio \
    aiohttp \
    beautifulsoup4 \
    && playwright install --with-deps chromium

# Environment variables
ENV PORT=8080 \
    PYTHONUNBUFFERED=1 \
    DISPLAY=:99

EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Run entrypoint
CMD ["/app/entrypoint.sh"]
