# Solace Browser Cloud Twin — Pure Rust Runtime + Headless Chromium
# Auth: 65537 | GLOW 785 | Zero Python
FROM ubuntu:22.04

LABEL org.opencontainers.image.title="Solace Browser Cloud Twin"
LABEL org.opencontainers.image.version="2.7.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV SOLACE_CLOUD_TWIN=true

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb chromium-browser fonts-liberation libnspr4 libnss3 libasound2 \
    libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 solace && \
    useradd --uid 1001 --gid 1001 --create-home --shell /bin/bash solace

WORKDIR /app

COPY solace-runtime/target/release/solace-runtime /app/solace-runtime
RUN chmod +x /app/solace-runtime
COPY data/default/apps /app/data/default/apps
COPY VERSION /app/VERSION

RUN mkdir -p /home/solace/.solace/bin /home/solace/.solace/runtime \
    /home/solace/.solace/evidence /home/solace/.solace/wiki \
    /home/solace/.solace/backoffice && \
    chown -R solace:solace /app /home/solace

COPY scripts/start-cloud-twin.sh /start.sh
RUN chmod +x /start.sh

USER solace
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-8080}/health || exit 1

CMD ["/start.sh"]
