# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Phuc Labs'),
            StringStruct(u'FileDescription', u'Solace Browser Runtime'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'solace-browser'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Phuc Labs'),
            StringStruct(u'OriginalFilename', u'solace-browser-windows-x86_64.exe'),
            StringStruct(u'ProductName', u'Solace Browser'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
